#BlueJ package file
dependency1.from=myList
dependency1.to=myException
dependency1.type=UsesDependency
dependency10.from=myListDoubleLinkedList
dependency10.to=myException
dependency10.type=UsesDependency
dependency11.from=dbManagement
dependency11.to=myListDoubleLinkedList
dependency11.type=UsesDependency
dependency2.from=myListArrayList
dependency2.to=myException
dependency2.type=UsesDependency
dependency3.from=myListLinkedList
dependency3.to=myException
dependency3.type=UsesDependency
dependency4.from=myMain_A01_Part2
dependency4.to=dbManagement
dependency4.type=UsesDependency
dependency5.from=dbManagement
dependency5.to=myPlayer
dependency5.type=UsesDependency
dependency6.from=dbManagement
dependency6.to=myList
dependency6.type=UsesDependency
dependency7.from=dbManagement
dependency7.to=myListArrayList
dependency7.type=UsesDependency
dependency8.from=dbManagement
dependency8.to=myListLinkedList
dependency8.type=UsesDependency
dependency9.from=myListDoubleLinkedList
dependency9.to=myNode
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=myNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=90
target1.x=450
target1.y=410
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=myMain_A01_Part2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=myList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=80
target3.x=480
target3.y=130
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=dbManagement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=240
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=myPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=myException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=330
target6.y=190
target7.editor.height=860
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=myListArrayList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=140
target7.x=90
target7.y=40
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=myListDoubleLinkedList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=180
target8.x=670
target8.y=270
target9.editor.height=860
target9.editor.width=800
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=myListLinkedList
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=140
target9.x=450
target9.y=320
